
{
  "name": "maths-africaines-app",
  "version": "1.0.0",
  "dependencies": {
    "next": "latest",
    "react": "^18",
    "react-dom": "^18",
    "@mui/material": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "three": "latest",
    "@react-three/fiber": "latest",
    "@react-three/drei": "latest"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
